# APODWallpaper

./: .gitignore  APODWallpaper.sln  Apod.sln  README.md  README.md.bak
APODWallpaper/: APODWallpaper.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
APODWallpaper/Helpers/: APISettings.cs  APODImageProvider.cs  APODWallpaperException.cs  Settings.cs  Wallpaper.cs
src/ApodWallpaper.Core/: ApodWallpaper.Core.csproj
src/ApodWallpaper.Core/Extensions/: UriExtensions.cs
src/ApodWallpaper.Core/Models/: ApodApiConfig.cs  ApodEntry.cs
src/ApodWallpaper.Core/Models/NasaApi/: ApodApiConfig.cs  ApodEntry.cs
src/ApodWallpaper.Core/Models/ServicePipe/: ActionType.cs  PipeMessage.cs
src/ApodWallpaper.Core/RequestHandlers/: GetApodRequestHandler.cs
src/ApodWallpaper.Service/: ApodWallpaper.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/ApodWallpaper.Service/Properties/: launchSettings.json
src/ApodWallpaper.UI/: ApodWallpaper.UI.csproj  ApodWallpaperForm.Designer.cs  ApodWallpaperForm.cs  Program.cs
src/ApodWallpaper.UI/Extensions/: ApodImageExtensions.cs
src/ApodWallpaper.UI/WindowsApi/: Wallpaper.cs
src/ApodWallpaper.WindowsService/: ApodWallpaper.WindowsService.csproj  Program.cs  Worker.cs
